mesVehicules = {
    50021:["Toyota", "Corolla", 2015, [12, "Sheppard ave", "Toronto"]],
    50022:["Mazda", "CX-9", 2019, [1, "Yong Street", "Toronto"]],
    50023:["Nissan", "Pathfinder", 2020, [98, "Laird ave", "Toronto"]],
    50024:["Mercedes-Benz", "C class", 2018, [75, "Frontenac Drive", "Markham"]],
    50025:["Hyundai", "Tucson", 2017, [12, "Rue Berry", "Montreal"]],
    50026:["Kia", "Sportage", 2020, [150, "Sheppard Ave", "Toronto"]],
    50027:["Tesla", "Model X", 2019, [1, "Yonge", "Toronto"]],
    50028:["Toyota", "Tacoma", 2018, [82, "Taunton Ave", "Oshawa"]],
    50029:["Mercedes-Benz", "A class", 2020, [87, "Marine Drive", "Vancouver"]],
    50030:["Tesla", "Model S", 2020, [75, "Frontenac Drive", "Markham"]],
    50031:["Ford", "F150", 2017, [25, "Salem Road", "Ajax"]],
    50032:["Toyota", "Highlander", 2018, [5, "Kingston Road", "Scarborough"]],
    50033:["Lexus", "RX", 2021, [250, "Boul. Bourassa", "Montreal"]],
    50034:["BMW", "X6", 2019, [87, "King Street", "Toronto"]],
    50034:["Nissan", "Pathfinder", 2012, [30, "Wellington ave", "Toronto"]],
    50035:["Acura", "TLX", 2015, [25, "Sheppard Ave", "Toronto"]],
    50036:["Nissan", "Maxima", 2020, [280, "Abilene Drive", "Mississauga"]],
    50037:["Hyundai", "Tucson", 2013, [25, "Boulevard Saint-Charles", "Montreal"]],
    50038:["Nissan", "Altima", 2017, [14520, "Roseland ave", "Oshawa"]],
    50039:["Mazda", "CX-5", 2019, [2015, "Airport Road", "Brampton"]],
    50040:["Acura", "MDX", 2005, [12503, "Bauvair Drive", "Toronto"]],
    50041:["Kia", "Sportage", 2014, [25, "Church Street", "Oshawa"]],
    50042:["Infiniti", "QX60", 2014, [30, "University Road", "Ottawa"]],
    50043:["Jeep", "Compass", 2021, [25, "Laird Ave", "Toronto"]],
    50044:["Kia", "Sorento", 2018, [2775, "Acorn Place", "Mississauga"]],
    50045:["Mercedes", "GLE", 2017, [234, "Dixie Road", "Brampton"]],
    50046:["Mazda", "CX-30", 2022, [25, "Airport Road", "Oshawa"]],
    50047:["Hyundai", "Elantra", 2001, [875, "Africa Crescent", "Mississauga"]],
    50048:["Mercedes", "GLE", 2022, [14, "Joyce Street", "Vancouver"]],
    50049:["Mercedes", "ML", 2017, [4055, "Finch Avenue", "Brampton"]],
    50050:["Nissan", "Altima", 2023, [25, "Waverly Street", "Oshawa"]],
    50051:["Mercedes", "GLA", 2014, [25, "Décarie Boulevard", "Montreal"]],
    50052:["Hyundai", "Elantra", 2001, [325, "Windsor Street", "Vancouver"]],
    50053:["Chevrolet", "Impala", 2005, [16500, "Main Street", "Vancouver"]],
    50054:["Kia", "Sportage", 2014, [401, "Nainamo Street", "Vancouver"]],
    50055:["GMC", "Terrain", 2023, [25, "Gibb Street", "Oshawa"]],
    50056:["Acura", "MDX", 2022, [25, "Pacifica ave", "Toronto"]],
    50057:["Ford", "Explorer", 2008, [501, "Fraser Street", "Vancouver"]],
    50058:["Hyundai", "Kona", 2019, [25, "Atwater Avenue", "Montreal"]],
    50059:["Nissan", "Pathfinder", 2022, [25, "Avenue Road", "Toronto"]],
    50060:["Chevrolet", "Silverado", 2013, [12091, "Kennedy Road", "Brampton"]],
    50061:["Acura", "MDX", 2011, [25, "Keele", "Toronto"]],
    50062:["Ford", "Explorer", 2021, [7012, "Bourrard Street", "Vancouver"]],
    50063:["Hyundai", "Kona", 2023, [1225, "Brock Road", "Calgary"]],
    50064:["Nissan", "Maxima", 2013, [89, "Sheppard Ave", "Scarborough"]],
    50065:["Chevrolet", "Silverado", 2023, [3487, "Mavis Road", "Brampton"]],
    50066:["Infiniti", "QX60", 2007, [3301, "Broadway", "Vancouver"]],
    50067:["Kia", "Sportage", 2011, [4, "Goodwood Road", "Oshawa"]],
    50068:["Volvo", "S60", 2017, [4012, "Airport Parkway", "Ottawa"]],
    50069:["Nissan", "Altima", 2011, [25, "Collins Street", "Scarborough"]],
    50070:["Hyundai", "Sonata", 1995, [41, "Grandview Street North", "Oshawa"]],
    50071:["Volvo", "XC40", 2018, [98301, "Mayfield Road", "Brampton"]],
    50072:["Audi", "A7", 2023, [1109, "Terminal Ave", "Vancouver"]],
    50073:["Nissan", "Micra", 2002, [3, "Main Street", "Calgary"]],
    50074:["Porsche", "911", 2023, [8801, "Anderson Road", "Ottawa"]],
    50075:["Infiniti", "QX60", 2017, [25, "Côte-des-Neiges Road", "Montreal"]],
    50076:["Ford", "Edge", 2015, [2502, "Dundas", "Toronto"]],
    50077:["Ford", "F-150", 2013, [4209, "East 1st Avenue", "Vancouver"]],
    50078:["Hyundai", "Sonata", 2000, [7025, "Grandview Street West", "Oshawa"]],
    50079:["GMC", "Acadia", 2013, [701, "Markham Road", "Scarborough"]],
    50080:["Honda", "Accord", 2016, [2091, "Seymour Street", "Vancouver"]],
    50081:["Acura", "MDX", 2020, [61, "Ashtombee Road", "Calgary"]],
    50082:["Ford", "Edge", 2014, [25, "Langelier Boulevard", "Montreal"]],
    50083:["Audi", "A7", 2015, [2055, "Braodview", "Toronto"]],
    50084:["Porsche", "Macan", 2006, [77, "Bank Street", "Ottawa"]],
    50085:["Porsche", "Taycan", 2009, [901, "Harmony Road South", "Oshawa"]],
    50086:["Acura", "TLX", 2016, [25, "Yonge Street", "Toronto"]],
    50087:["Mercedes", "S Class", 1997, [1470, "Ellesmere Road", "Toronto"]],
    50088:["Toyota", "Rav4", 1997, [25, "Rue de la Commune", "Montreal"]],
    50089:["Audi", "A5", 2005, [325, "Appleby Ave", "Calgary"]],
    50090:["GMC", "Sierra", 2000, [1420, "Mission ave", "Mississauga"]],
    50091:["Nissan", "Rogue", 2004, [9801, "Queen Street East", "Brampton"]],
    50092:["Acura", "TLX", 2023, [2029, "Baseline Road", "Ottawa"]],
    50093:["Honda", "Civic", 2001, [2115, "Amour Terrace", "Mississauga"]],
    50094:["Kia", "Sorento", 2005, [25, "Bellamy Road", "Scarborough"]],
    50095:["Mercedes", "B Class", 2019, [523, "Harmony Road North", "Oshawa"]],
    50096:["GMC", "Yukon", 2016, [2509, "Brinwood Gate", "Mississauga"]],
    50097:["Hyundai", "Sonata", 2003, [25, "Naomi Crescent ave", "Toronto"]],
    50098:["Nissan", "Rogue", 2015, [25, "Brockworth Drive", "Mississauga"]],
    50099:["Toyota", "Highlander", 2018, [98, "Beverly Street", "Scarborough"]],
    50100:["Toyota", "Rav4", 2005, [6012, "Queen Street West", "Brampton"]],
    50101:["Honda", "Civic", 2004, [1202, "Bridge Street", "Ottawa"]],
    50102:["Hyundai", "Santa Fe", 2023, [25, "Yong Street", "Toronto"]],
    50103:["Mercedes", "C320", 2013, [6, "Baldwin Street", "Oshawa"]],
    50104:["Toyota", "Highlander", 2017, [41350, "Bathurst ave", "Toronto"]],
    50105:["Kia", "Sorento", 2015, [255, "Craig Street", "Calgary"]],
    50106:["Audi", "A5", 2023, [25, "Avenue Road", "Toronto"]],
    50107:["Nissan", "Maxima", 2017, [150, "Burbank Drive", "Mississauga"]],
    50108:["Infiniti", "QX60", 2016, [102, "Birchmount Road", "Scarborough"]],
    50109:["Ford", "Bronco", 2022, [25, "Mill Street", "Toronto"]],
    50110:["Toyota", "Rav4", 2003, [2215, "Cantay Road", "Mississauga"]],
    50111:["Hyundai", "Santa Fe", 2004, [102, "Main Street", "Calgary"]],
    50112:["Ford", "Escape", 2023, [70911, "Brookfield Street", "Ottawa"]],
    50113:["Hyundai", "Sonata", 2011, [3, "Blvd Maisonneuve", "Montreal"]],
    50114:["Nissan", "Rogue", 2005, [85, "Nelson Street", "Vancouver"]],
    50115:["Ford", "Focus", 2010, [324, "Boundary Road", "Oshawa"]],
    50116:["Jeep", "Laredo", 2023, [1400, "Rue Beaubien", "Montreal"]],
    50117:["Mazda", "CX-30", 2013, [2725, "Eastern Avenue", "Toronto"]],
    50118:["Toyota", "Highlander", 2012, [25, "Brimley Road", "Scarborough"]],
    50119:["Tesla", "Model S", 2021, [25, "Avenue Duluth", "Montreal"]],
    50120:["Hyundai", "Santa Fe", 2017, [2901, "Steeles Avenue", "Brampton"]],
    50121:["Ford", "Maverick", 2019, [25, "King Street", "Toronto"]],
    50122:["Infiniti", "QX55", 2016, [2095, "Carling Avenue", "Ottawa"]],
    50123:["Tesla", "Model Y", 2020, [627, "Columbus Road", "Calgary"]],
    50124:["Hyundai", "Elantra", 1995, [25, "Avenue Laurier", "Montreal"]],
    50125:["Tesla", "Model S", 2019, [1109, "The Gore Road", "Brampton"]],
    50126:["Toyota", "Rav4", 2001, [66125, "Queen Street", "Toronto"]],
    50127:["Hyundai", "Santa Fe", 2015, [21102, "Consort Crescent", "Mississauga"]],
    50128:["Hyundai", "Elantra", 1997, [205, "Consumers Drive", "Calgary"]],
    50129:["Tesla", "Model S", 2019, [280, "Avenue Laurier", "Montreal"]],
    50130:["Audi", "A4", 2017, [125, "Adelaide Street", "Toronto"]],
    50131:["Nissan", "Micra", 2023, [1101, "Winston Churchill Boulevard", "Brampton"]],
    50132:["Nissan", "Murano", 2008, [25, "Boulevard Langelier", "Montreal"]],
    50133:["Toyota", "Rav4", 2021, [125, "Front Street", "Toronto"]],
    50134:["Hyundai", "Sonata", 2003, [771, "Enfield Road", "Calgary"]],
    50135:["Hyundai", "Elantra", 2013, [38, "Lakeshore Boulevard", "Toronto"]],
    50136:["Jeep", "Cherokee", 2014, [35, "Minnesota Court", "Mississauga"]],
    50137:["Audi", "A4", 1993, [7801, "Clark Boulevard", "Brampton"]],
    50138:["Jeep", "Cherokee", 1999, [25, "Rue Le Royer", "Montreal"]],
    50139:["BMW", "X5", 2017, [103, "Queens Quay", "Toronto"]],
    50140:["Tesla", "Model S", 2022, [1470, "Farewell Street", "Calgary"]],
    50141:["Hyundai", "Tucson", 2015, [46, "Avenue Laurier", "Montreal"]],
    50142:["Toyota", "Rav4", 1998, [2004, "Eastern ave", "Toronto"]],
    50143:["Ford", "F150", 2017, [1024, "Howe Street", "Vancouver"]],}
    modeles = []
    
marque = input("<<<<< veuillez entrer la marque du véhicule recherché >>>>>")

try:
    for details in mesVehicules.values():
        
        if marque == details[0] and details[1] not in modeles:
            
            modeles.append(details[1]) 
            
        n=0
    if len(modeles)>0:
        print(f"les modeles de la marque {marque} disponibles sont: \n")
        for d in modeles:
            print(f"-{d}")
            n +=1
        
    else:
        print("!!! Aucun vehicule n'a été trouvé !!!")
        
    print(f"\t\t> Total Véhicules de la marque {marque}: {n}")
    
except:
    print("!!! Entrez une marque valide !!!")
